<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h2>New Quest</h2>
        <form name="formUpdateScore" action="updateScore.php" method="GET">
            ID del Usuario: <input type="text" required name="userID"></input>
            </br>
            Nueva Puntuación: <input type="text" required name="newScore"></input>
            </br>
            </br>
            <input type="submit"></input>
        </form>
    </body>
</html>