<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h2>New Quest</h2>
        <form name="formSelectQuest" action="getQuest.php" method="GET">
            ID de la Quest: <input type="text" required name="questID"></input>
            </br>
            </br>
            <input type="submit"></input>
        </form>
    </body>
</html>