<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script type="text/javascript" src="functions.js"></script>
        <script type="text/javascript">
            window.addEventListener('load', loadEvents);
        </script>
    </head>
    <body>
        <h2>Quests</h2>
        <h4>Seleccione una mission para obtener información</h4>

        <div>
            </br>
            <button id="searchQuest"> Search Quests </button>
            <button id="searchUser"> Search Users </button>
            <button id="searchScore0"> Search Users with 1+ Score </button>
            </br>
            </br>
            <input type="text" id="questId">
            </br>
            </br>
            <button id="searchUserId"> Search Specific User </button>
        </div>

    </body>
</html>