<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h2>New Quest</h2>
        <form name="formNewUser" action="insert_users.php" method="GET">
            Nom de usuari: <input type="text" required name="nombre"></input>
            </br>
            Cognom de usuari: <input type="text" required name="apellido"></input>
            </br>
            Nickname: <input type="text" required name="nick"></input>
            </br>
            Password: <input type="password" required name="passwd"></input>
            </br>
            </br>
            <input type="submit"></input>
        </form>

    </body>
</html>